{
  "name": "star_wars",
  "version": "1.0.0",
  "description": "a basic movie app",
  "main": "app.js",
  "scripts": {
    "test": "hiiii test in json script",
    "start": "node Profile"
  },
  "author": "rahul das",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "nodemon": "^1.11.0"
  }
}
